apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bookride-ingress
spec:
  rules:
    - host: signup.yourdomain.com
      http:
        paths:
          - path: /bookride
            pathType: Prefix
            backend:
              service:
                name: bookride-service
                port:
                  number: 80
